# regula-ocr-web-java-sdk-integration

./: pom.xml
src/main/java/org/example/: ExtractedData.java  FileReaderUtil.java  Main.java
